MONGO_URI=mongodb+srv://lalithchakradhar21:VKNSaEJkwe5LQxPr@cluster0.e5asjry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3080
JWT_SECRET=thisIsSampleSecret
JWT_ACCESS_EXPIRATION_HOURS=24
user = learnmern2024@gmail.com
password = fwfn wasd lvfm omrl