{
  "name": "discord",
  "version": "1.0.0",
  "description": "this is the exact clone of discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Praveen Bandi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.8",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.10.0",
    "shortid": "^2.2.17",
    "socket.io": "^4.8.1",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
